\begin{thebibliography}{1}

\bibitem{Glynn2011}
Earl~F Glynn.
\newblock {Geocoding addresses from Missouri Sex Offender Registry: Computer
  Assisted Reporting.
  http://www.franklincenterhq.org/2541/geocoding-addresses-from-missouri-sex-o%
ffender-registry/}.
\newblock Technical report, Franklin Center for Government and Public
  Integrity, Bismarck, ND, 2011.

\bibitem{Glynn}
Earl~F Glynn.
\newblock {GoogleGeocode.R,
  http://cdn.watchdogmedia.org/national/computer-assisted-reporting/project/ge%
ocoding-and-distances/missouri-sex-offenders/GoogleGeocode.R}, 2010.

\bibitem{Google}
Google.
\newblock {Google Geocoding API,
  http://code.google.com/apis/maps/documentation/geocoding/index.html}.

\bibitem{Kath2011}
Ryan Kath.
\newblock {Loophole in law allows hundreds of Missouri sex offenders to live
  near church day cares,
  http://www.kshb.com/dpp/news/local\_news/investigations/loophole-in-law-allo%
ws-hundreds-of-missouri-sex-offenders-to-live-near-church-daycares}.
\newblock {\em KSHB NBC Action News}, 2011.

\bibitem{TheEconomi2009}
The Economist.
\newblock {America's unjust sex laws,
  http://www.economist.com/node/14165460?story\_id=14165460}.
\newblock {\em The Economist}, 2009.

\end{thebibliography}
