\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Glynn2011}
\citation{Glynn}
\citation{Google}
\citation{Kath2011}
\citation{TheEconomi2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{Background\relax }{section.1}{}}
\citation{TheEconomi2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}R codes}{2}{section.2}}
\newlabel{sec-2}{{2}{2}{R codes\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Download example data}{2}{section.3}}
\newlabel{sec-3}{{3}{2}{Download example data\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Load and clean}{2}{section.4}}
\newlabel{sec-4}{{4}{2}{Load and clean\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Do geocoding}{2}{section.5}}
\newlabel{sec-5}{{5}{2}{Do geocoding\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Check outputs}{2}{section.6}}
\newlabel{sec-6}{{6}{2}{Check outputs\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Find a specific offender}{2}{section.7}}
\newlabel{sec-7}{{7}{2}{Find a specific offender\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Put somebody on the map}{3}{section.8}}
\newlabel{sec-8}{{8}{3}{Put somebody on the map\relax }{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces offenderIdentified.png}}{3}{figure.1}}
\newlabel{fig:offenderIdentified.png}{{1}{3}{offenderIdentified.png\relax }{figure.1}{}}
\bibcite{Glynn2011}{1}
\bibcite{Glynn}{2}
\bibcite{Google}{3}
\bibcite{Kath2011}{4}
\bibcite{TheEconomi2009}{5}
\@writefile{toc}{\contentsline {section}{\numberline {9}Write the final(ish) data}{4}{section.9}}
\newlabel{sec-9}{{9}{4}{Write the final(ish) data\relax }{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Next steps}{4}{section.10}}
\newlabel{sec-10}{{10}{4}{Next steps\relax }{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{4}{section.11}}
\newlabel{sec-11}{{11}{4}{References\relax }{section.11}{}}
